<html>
    <head>
        <title>ESTUDO DE CASO</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">
    
        <style type="text/css">
            .copy_right_footer {
             position: fixed;
             color: #6c757d;
             bottom: 0;
             width: 100%;
             background-color: #f5f5f5;
             line-height: 3;
             text-align: center;
               font-family: 'Special Elite', cursive;
          
          }
          ol h5
          {
              background: white;
              padding: 13px;
              border-radius: 20px;
          }
          span
          {
              color: red;
              font-size: 16px;
          }	
          li img
          {
              border-radius: 20px;
          }
          .bob
          {
              background: #949494;
              padding: 30px;
              border-radius: 20px;
              margin-top: 50px;
              box-shadow: 5px 5px 18px grey;
          }
          b
          {
              color: purple;
          }
          
          .bob3
          {
              text-align: center;
              color: white;
          }
          .result
          {
              box-shadow: 5px 5px 18px grey;
              letter-spacing: 2px;
              background: #F2BAC9;
              border-radius: 20px;
              margin-top:30px;
              padding: 20px;
              border:2px solid grey
          }
          </style>
    </head>
    <body>
        <div class="container">
            <h4 style="text-align: center;font-family: 'Lexend Tera', sans-serif;">
            <span >ESTUDO DE CASO ENTRE GOOGLE LENS E MOBILENET</span>
            <br><br>
            GOOGEL LENS <img src="gl.png" style="width: 150px;">
            <p>
                <b style="color: red;">X</b>
            </p>
            <br>
            <p class="btn btn-primary" style="font-size: 20px;">Mobilenet</p>
            </h4>

        <ol style="padding: 0px;">
            <div class="test_image_and_result col-xs-12">

                <li class="col-sm-4 col-xs-12">
                    <b>Imagem teste:</b>
                    <img src="fone.jpeg" class="img-responsive">
                </li>

                <h5 class="col-sm-4 col-xs-12" >
                    Resultado no <b>GOOGLE LENS</b>:
                    <span>fone de ouvido</span>
                </h5>

                <h5 class="col-sm-4 col-xs-12">
                    Resultado no<b> Modelo Mobilenet</b>:
                    <span>fone</span>
                </h5>

                <div class="mini_result" class="col-xs-12">
                    <h4>Resultado:</h4>
                    <hr>
                    <h4>Google Lens é mais preciso</h4>
                </div>

            </div>
            <br>

            <div class="test_image_and_result col-xs-12">

                <li class="col-sm-4 col-xs-12">
                    <b>Imagem teste:</b>
                    <img src="caneca.jpeg" class="img-responsive">
                </li>

                <h5 class="col-sm-4 col-xs-12" >
                    Resultado no <b>GOOGLE LENS</b>:
                    <span>caneca</span>
                </h5>

                <h5 class="col-sm-4 col-xs-12">
                    Resultado no<b> Modelo Mobilenet</b>:
                    <span>copo</span>
                </h5>

                <div class="mini_result" class="col-xs-12">
                    <h4>Resultado:</h4>
                    <hr>
                    <h4>Google Lens é mais preciso</h4>
                </div>
                <br>

                <div class="test_image_and_result col-xs-12">

                    <li class="col-sm-4 col-xs-12">
                        <b>Imagem teste:</b>
                        <img src="garrafa.jpeg" class="img-responsive">
                    </li>
    
                    <h5 class="col-sm-4 col-xs-12" >
                        Resultado no <b>GOOGLE LENS</b>:
                        <span>garrafa de água</span>
                    </h5>
    
                    <h5 class="col-sm-4 col-xs-12">
                        Resultado no<b> Modelo Mobilenet</b>:
                        <span>garrafa</span>
                    </h5>
    
                    <div class="mini_result" class="col-xs-12">
                        <h4>Resultado:</h4>
                        <hr>
                        <h4>Google Lens é mais preciso</h4>
                    </div>
                    <br>
                    <div>
                        <h4>
                            Testei 3 imagens.
                            O google lens previu as tres e, entao, foi mais preciso que o mobilenet.
                        </h4>
                    </div>
        </ol>
    </body>
</html>